<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Impressum</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 600px;
            background: #fff;
            padding: 2.5rem 3rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            margin: 0.5rem 0;
        }

        .highlight {
            font-weight: bold;
        }

        .emoji {
            font-size: 1.2em;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin: 2rem 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <div class="container">
        <img id="logo" src="svg/logo.svg" alt="Logo Guttenbrunner">
        <h1>Impressum</h1>

        <p class="emoji">🛠️ Ganzjährig für Sie im Einsatz</p>
        <p>🤝 Individuelle Betreuung & faire Preise</p>

        <p class="highlight">Daniel Guttenbrunner</p>
        <p>Annaberg 237<br>5524 Annaberg</p>

        <p>📞 <a href="tel:+4367763688365">0677 / 636 88 365</a></p>
        <p>📧 <a href="mailto:danielguttenbrunner14@gmail.com">danielguttenbrunner14@gmail.com</a></p>

        <hr>

        <div style="text-align: left;">
            <ul>
                <li>Quellcode auf GitHub: <strong><a href="https://github.com/123Matthias/Guttis" target="_blank">https://github.com/123Matthias/Guttis</a></strong></li>
                <li>Open Source unter MIT-Lizenz. HTML, CSS und JavaScript sind auf GitHub verfügbar.</li>
                <li>Logos und Bilder unter Copyright; <strong><a href="https://github.com/123Matthias/Guttis/blob/main/licence-images" target="_blank">siehe licence-images auf GitHub</a></strong></li>
            </ul>
        </div>
        

    </div>
</body>

</html>